# Gex.NetCore

./: .firebaserc  .gitignore  404.html  Gex.NetCore.sln  Gex.sln  index.html  routes.json
Gex.NetCore/: Gex.NetCore.csproj  Gex.csproj  GexContext.cs  LocalizationResources.resx  Program.cs  Startup.cs  WeatherForecast.cs  actualizar_db.cmd  appsettings.json  migrations.sql  swagger.json  updatedb.ps1
Gex.NetCore/Attributes/: DateAttribute.cs  GexDescriptionAttribute.cs  GreaterThanZeroAttribute.cs
Gex.NetCore/Auth/: IJwtFactory.cs  JwtFactory.cs
Gex.NetCore/Authorization/: UsuarioAdministradorAuthorizationHandler.cs
Gex.NetCore/AutoMapper/: AutoMapperProfiles.cs
Gex.NetCore/ClientApp/: package-lock.json  package.json
Gex.NetCore/ClientApp/public/: index.html
Gex.NetCore/ClientApp/src/: App.vue
Gex.NetCore/Controllers/: AccountsController.cs  AuthController.cs  ComisionController.cs  CursosController.cs  ExamenesController.cs  HomeController.cs  InscripcionController.cs  InscripcionMesaController.cs  MateriasController.cs  MesaExamenController.cs  PreguntaController.cs  RespuestaController.cs  UsuarioController.cs  WeatherForecastController.cs
Gex.NetCore/DTO/: ComisionDTO.cs  CredentialsDTO.cs  ExamenDTO.cs  MateriaDTO.cs  MesaExamenDTO.cs  RegistrationDTO.cs
Gex.NetCore/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  ForEachExtensions.cs  StringExtensions.cs
Gex.NetCore/Extensions/Hashing/: HashedPassword.cs  HashingExtensions.cs
Gex.NetCore/Extensions/Mvc/: ConfigureModelBindingLocalization.cs
Gex.NetCore/Extensions/Response/: GexErrorMessage.cs  GexResponseOptions.cs  GexSuccessMessage.cs  ResponseHelper.cs
Gex.NetCore/Fakers/: MateriaFaker.cs
Gex.NetCore/Filters/: HttpResponseExceptionFilter.cs
Gex.NetCore/Helpers/: Constants.cs  Enumerations.cs  Errors.cs  HashHelper.cs  ResponseHelper.cs  Tokens.cs  ValidationRules.cs
Gex.NetCore/LocalizationResources/: LocSource.cs  LocSource.en-US.xml  LocSource.es-ES.xml
Gex.NetCore/Middlewares/: BadRequestConfig.cs  BadRequestMiddleware.cs
Gex.NetCore/Migrations/: 20210216190037_initialcreate.Designer.cs  20210216190037_initialcreate.cs  20210613212435_IdentityUser_Updated.Designer.cs  20210613212435_IdentityUser_Updated.cs  20210614003356_Users_salt.Designer.cs  20210614003356_Users_salt.cs  20210616005953_InitialSnapShot.Designer.cs  20210616005953_InitialSnapShot.cs  20210616010239_Initial.Designer.cs  20210616010239_Initial.cs  20211113020830_InitialCreate.Designer.cs  20211113020830_InitialCreate.cs  20211113021205_FixNameCursadas.Designer.cs  20211113021205_FixNameCursadas.cs  20211113021256_FixNameCursadas2.Designer.cs  20211113021256_FixNameCursadas2.cs  20211113042249_Remove_Unnecesarry_Columns.Designer.cs  20211113042249_Remove_Unnecesarry_Columns.cs  20211122211540_Auditory_In_Comision.Designer.cs  20211122211540_Auditory_In_Comision.cs  20211122212103_IndexUniqueComision.Designer.cs  20211122212103_IndexUniqueComision.cs  20211128001948_InitialCreate.Designer.cs  20211128001948_InitialCreate.cs  20211128003235_ModifyAutoryCreatedAt.Designer.cs  20211128003235_ModifyAutoryCreatedAt.cs  20211128003324_ModifyAutoryUpdatedAt.Designer.cs  20211128003324_ModifyAutoryUpdatedAt.cs  20211128003521_DefaultValuesAuditoryTable.Designer.cs  20211128003521_DefaultValuesAuditoryTable.cs  20211205005608_ExamenAuditory.Designer.cs  20211205005608_ExamenAuditory.cs  20211205232814_Examen_Materia_Required.Designer.cs  20211205232814_Examen_Materia_Required.cs  20211208211012_InitialCreate.Designer.cs  20211208211012_InitialCreate.cs  20211208234043_Materia_Nombre_UniqueIndex.Designer.cs  20211208234043_Materia_Nombre_UniqueIndex.cs  20211211052337_InitialCreate.Designer.cs  20211211052337_InitialCreate.cs  (+2 more)
Gex.NetCore/Models/: Auditory.cs  Comision.cs  Cursada.cs  Curso.cs  Cursos.cs  Estado.cs  Examen.cs  Examenes.cs  FailedJobs.cs  InscripcionComision.cs  InscripcionMesa.cs  InscripcionMesas.cs  JwtIssuerOptions.cs  Materia.cs  Materias.cs  MateriasCursos.cs  MesaExamen.cs  MesaExamenPregunta.cs  Mesas.cs  MesasAlumnos.cs  Migrations.cs  ModalidadExamen.cs  PasswordResets.cs  PersonalAccessTokens.cs  Pregunta.cs  PreguntaExamen.cs  Preguntas.cs  Respuesta.cs  RespuestaAlumno.cs  Respuestas.cs  RespuestasAlumnos.cs  Session.cs  Sessions.cs  Tema.cs  TipoExamen.cs  User.cs  Users.cs  Usuario.cs  gexContext.cs
Gex.NetCore/Models/Entities/: AppUser.cs  Customer.cs
Gex.NetCore/Models/Enums/: Estado.cs  ExamenTipo.cs  InscripcionCondicion.cs  MateriaTipo.cs  PreguntaTipo.cs  UsuarioTipo.cs
Gex.NetCore/Properties/: Resources.Designer.cs  launchSettings.json
Gex.NetCore/Repository/: ComisionRepository.cs  ExamenRepository.cs  InscripcionMesaRepository.cs  MateriaRepository.cs  MesaExamenRepository.cs  PreguntaRepository.cs  RespuestaRepository.cs  UsuarioRepository.cs
Gex.NetCore/Repository/Interface/: IComisionRepository.cs  IExamenRepository.cs  IInscripcionMesaRepository.cs  IMateriaRepository.cs  IMesaExamenRepository.cs  IPreguntaRepository.cs  IRespuestaRepository.cs  IUsuarioRepository.cs
Gex.NetCore/Resources/: Resource.Designer.cs  Resource.es-ES.Designer.cs  Resource.es-ES.resx  Resource.resx
Gex.NetCore/Services/: ComisionService.cs  CursoService.cs  ExamenService.cs  InscripcionMesaService.cs  MateriaService.cs  MesaExamenService.cs  PreguntaService.cs  RespuestaService.cs  UsuarioService.cs
Gex.NetCore/Services/Interface/: IComisionService.cs  ICursoService.cs  IExamenService.cs  IInscripcionMesaService.cs  IMateriaService.cs  IMesaExamenService.cs  IPreguntaService.cs  (+3 more)
Gex.NetCore/Temp/: Icompanyservice.cs  companycontroller.cs  companyrepository.cs  companyservice.cs
Gex.NetCore/Utils/: AutoMapperProfiles.cs  GexResponse.cs  GexResponseOptions.cs  GexResult.cs  IGexResponse.cs  ServiceResponse.cs  SnakeCaseNamePolicy.cs
Gex.NetCore/Validation/: CustomValidationMetadataProvider.cs
Gex.NetCore/ViewModels/: ComisionDTO.cs  CredentialsViewModel.cs  RegistrationViewModel.cs
Gex.NetCore/VueApp/: .gitignore  deploy.sh  package-lock.json  package.json  vue.config.js
(+100 files in other folders)
